# ppt-platform

./: .gitignore  .project  README.md  pom.xml  prod.properties
invoice-external-sdk/: pom.xml
invoice-external-sdk/src/main/java/com/business/unknow/client/: FacturaTest.java  FacturacionModernaClientImpl.java  RestNtlinkClientImpl.java  RestSwSapiensClientImpl.java
invoice-external-sdk/src/main/java/com/business/unknow/client/common/: AbstractClient.java
invoice-external-sdk/src/main/java/com/business/unknow/client/endpoints/: FacturacionModernaEndpoints.java  NtlinkEndpoints.java  SwSapiensEndpoints.java
invoice-external-sdk/src/main/java/com/business/unknow/client/interfaces/: RestFacturacionModernaClient.java  RestNtlinkClient.java  RestSwSapiensClient.java
invoice-manager-commons/: pom.xml
invoice-manager-commons/src/main/java/com/business/unknow/commons/builder/: AbstractBuilder.java  CfdiComplementoPagoBuilder.java  CfdiDtoBuilder.java  ConceptoDtoBuilder.java  DevolucionDtoBuilder.java  EmailConfigBuilder.java  FacturaBuilder.java  FacturaContextBuilder.java  FacturaPdfModelDtoBuilder.java  FacturaReportDtoBuilder.java  PagoDevolucionBuilder.java  PagoReportDtoBuilder.java
invoice-manager-commons/src/main/java/com/business/unknow/commons/factura/: CdfiHelper.java  SignHelper.java
invoice-manager-commons/src/main/java/com/business/unknow/commons/util/: ContactoHelper.java  DateHelper.java  FacturaCalculator.java  FacturaDefaultValues.java  FacturaHelper.java  FileHelper.java  MailHelper.java  MyNamespaceMapper.java  NamespacePrefixMapperImpl.java  NumberHelper.java  NumberTranslatorHelper.java  StringHelper.java
invoice-manager-commons/src/main/java/com/business/unknow/commons/validator/: AbstractValidator.java  ClienteValidator.java  ConceptoValidator.java  DevolucionValidator.java  EmpresaValidator.java  FacturaValidator.java  PagoValidator.java
invoice-manager-commons/src/main/resources/facturas/: certificado.txt
invoice-manager-commons/src/test/java/com/business/unknow/commons/util/: FacturaCalculatorTest.java
invoice-manager-services/: .classpath  .factorypath  .gitignore  .project  pom.xml
invoice-manager-services/src/main/java/com/business/unknow/services/: ServicesApplication.java
invoice-manager-services/src/main/java/com/business/unknow/services/client/: FacturacionModernaClient.java  NtlinkClient.java  SwSapiensClient.java
invoice-manager-services/src/main/java/com/business/unknow/services/config/: JpaAuditingConfiguration.java  LocalSecurityConfig.java  RepositoryContext.java  SecurityConfig.java  ServiceExceptionHandler.java  SpringDataConfig.java  WebApplicationConfig.java
invoice-manager-services/src/main/java/com/business/unknow/services/entities/: CatProductoServicio.java  Client.java  Contribuyente.java  CuentaBancaria.java  Devolucion.java  Empresa.java  Factura.java  InvoiceCdfi.java  InvoiceStatus.java  Pago.java  PagoDevolucion.java  PagoFactura.java  (+4 more)
invoice-manager-services/src/main/resources/: application-dev-legacy.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  application.yml  data.sql  factura_TCM970625MB1.xml  logback-spring.xml  schema.sql
invoice-manager-services/src/main/resources/empresas/LAN7008173R5/: LAN7008173R5.json
invoice-manager-services/src/main/resources/factura-xslt/: factura_dummy.txt
invoice-manager-services/src/main/resources/facturas/: factura.xml  factura2.xml
invoice-manager-services/src/main/resources/files/keys/: file.txt
invoice-manager-services/src/main/resources/menus/: administrador.json  boveda.json  consultor.json  contabilidad.json  dashboard.json  division.json  operador-b.json  operador-c.json  operador.json  promotor.json  tesoreria.json
invoice-manager-services/src/main/resources/pdf-config/: complemento-sin-timbrar.xml  complemento-timbrado.xml  factura-sin-timbrar.xml  factura-timbrada.xml  pue.xml
invoice-manager-services/src/main/resources/samples/: FormatoMuestra.xlsx  transferencias.xlsx
invoice-manager-services/src/main/resources/static/: 1-es2015.1889050467145cc5117c.js  1-es2015.4326f1f7ba351b0db8dd.js  1-es2015.a842f26ae1e2e807b5d8.js  1-es2015.f1a8b29cb65d76bdd2ba.js  1-es5.80a6059ee1824e9d2072.js  1-es5.8c6ce2dd9dec509676bf.js  1-es5.ac6801b78df68aa11068.js  1-es5.c4009b2fe41fd8481181.js  3rdpartylicenses.txt  5-es2015.06d9990ffd97603106b5.js  5-es2015.3e1780c32d180974a7cd.js  5-es2015.588ddffb83b37793f071.js  5-es2015.e9a64ae0d3f6ed22622f.js  5-es5.05b071d0d0e80e68f61a.js  5-es5.56067f5b95ddbe312c5e.js  5-es5.9e04230a725ece8fbdb1.js  5-es5.ba8c4b150bb48f094fa9.js  6-es2015.9463b018889a6e74f0ff.js  6-es5.2b77cbf2943eafccde75.js  7-es2015.0bf687c6f6faf866b19a.js  7-es2015.109625e7dc206e4f3e24.js  7-es2015.48984a1ba4c0b7839cc5.js  7-es2015.6190b82a9446bca55a10.js  7-es2015.b6bd81e12d64e9b7cd3c.js  7-es2015.e7798829bff0f3abe5f1.js  7-es5.1d5360fe9dbc907dbd5e.js  7-es5.5f653e36dd2eb4a7d2fb.js  7-es5.839226c5728b4bc17c93.js  7-es5.89edbc50daeefac1e0e3.js  7-es5.c86fa27738b41430a5fc.js  7-es5.fb169f59c5cd4702e9ac.js  8-es2015.1623334d64275e646054.js  8-es2015.286904b53320014a273d.js  8-es2015.2c94e3d47be7f4df4b25.js  8-es2015.40208cc4deb7eb4bb2a7.js  8-es2015.73b0f0e0d37c565d96c9.js  8-es2015.caeadb34ef383aaecb24.js  8-es2015.cc1efff4b16481eeef1c.js  8-es2015.deec4627a83bce31b84a.js  8-es2015.e2a70d134f317f915696.js  (+87 more)
invoice-manager-services/src/main/resources/static/assets/img/: html5.html  html5white.html
invoice-manager-services/src/main/resources/xsl-fo/: pue.xml
invoice-manager-services/src/test/resources/empresas/: empresa.json
invoice-manager-services/src/test/resources/facturas/: factura.json  factura2.json  factura3.json
ppt-rules/: .project  pom.xml
ppt-rules/src/main/java/com/business/unknow/rules/: UserDtoValidationRule.java
ppt-rules/src/test/java/com/business/unknow/rules/: UserDtoValidationRuleTest.java
ppt-services/: .gitignore  .project  pom.xml
ppt-services/src/main/java/com/business/unknow/services/: ServicesApplication.java
(+802 files in other folders)
